<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!--<android.support.v7.widget.CardView-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:id="@+id/my_event"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="190dp"-->
        <!--android:clickable="true"-->
        <!--android:layout_margin="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Upcoming Anniversary Event"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@android:color/darker_gray"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightgray"-->
            <!--android:layout_margin="43dp"/>-->

            <!--<ListView-->
                <!--android:id="@+id/ann_list"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginTop="55dp">-->
            <!--</ListView>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/ProgressBar1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="visible" />-->


    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="190dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:id="@+id/ass_event">-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Upcoming Birthday Events"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@android:color/darker_gray"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/lightgray"-->
            <!--android:layout_margin="43dp"/>-->

        <!--<ListView-->
            <!--android:id="@+id/bir_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="55dp">-->
        <!--</ListView>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/ProgressBar2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="visible" />-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>
