<resources>
    <string name="app_name">VNR Reminder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="email">Email or Mobile</string>
    <string name="passowrd">Password</string>
    <string name="login">REMINDER LOGIN</string>
    <string name="show_pwd">Show Password</string>
    <string name="hide_pwd">Hide Password</string>
    <string name="forgot">Forgot password?</string>
    <string name="closebutton">Close Button for Activity</string>
    <string name="newUser">Not a Member yet? Sign Up here.</string>
    <string name="fullName">Full Name</string>
    <string name="mobileNumber">Mobile Number</string>
    <string name="location">Location</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="terms_conditions">By clicking SignUp you agree all the Terms and Conditions.</string>
    <string name="signUp">SIGN UP</string>
    <string name="already_user">Already have Account? Login here.</string>
    <string name="registered_emailid">Please enter your Registered Email Id below:</string>
    <string name="submit">SUBMIT</string>
    <string name="back">BACK</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_main">MainActivity</string>

    <string-array name="source_to_contact">
        <item>Telephonic</item>
        <item>Email</item>
        <item>Meeting</item>
        <item>Conference</item>
    </string-array>

    <string-array name="department">
        <item>Director</item>
        <item>IT</item>
        <item>HR</item>
        <item>Account</item>
        <item>Finance</item>
        <item>Marketing</item>
        <item>Nursary</item>
        <item>Admin</item>
        <item>Sales</item>
        <item>Field</item>
        <item>Biotech</item>
        <item>Canteen</item>
    </string-array>

</resources>
